# Banco de Dados
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=matbloom
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@matbloom-db:5432/${POSTGRES_DB}

# API
API_HOST=0.0.0.0
API_PORT=8000

# Frontend
REACT_APP_API_URL=http://matbloom-api:8000

PYTHONPATH=c:\Users\LazimR\Documents\GitHub\MatBloom\MatBloom-API

GROQ_API_KEY=gsk_uA1tpsbH3xTiYywNxX5GWGdyb3FYITGpJ15aTrYQNTTEqhqPgwFmgsk_ECZ0BmFiBwABeMw16G0CWGdyb3FYObPyDbblfDu33WGlIfVZiexNapt-get update && apt-get install -y iputils-ping